<!DOCTYPE html>
<html lang="en" ng-app="eventosApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Rodrigo C Putini - rodrigo.putini@gmail.com">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />

    <title>Maanaim Curitiba - Sistema de eventos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script-->
    <script src="lib/angular/angular.js"></script>
      <script src="lib/angular/angular-route.js"></script>
      <script src="js/app.js"></script>
      <script src="js/directives/loginDrc.js"></script>
      <script src="js/controllers/loginCtrl.js"></script>
      <script src="js/controllers/homeCtrl.js"></script>
       <script src="js/controllers/listMembersCtrl.js"></script>
      <script src="js/services/loginService.js"></script>
      <script src="js/services/sessionService.js"></script>
       <script src="js/services/generalServices.js"></script>

</head>

<body>

    <div id="wrapper" ng-view >

 
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
