        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Maanaim Curitiba </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{usuario}} </a>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li ng-repeat="menu in menus">
                        <a href="#{{menu.link}}"></i>{{menu.desc}}</a>
                    </li>
                    <li>
                        <a href="" ng-click="logout()"></i>Sair</a>
                    <li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">
                            Sistema de Inscri&ccedil;&atilde;o 
                        </h2>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> {{txt}}
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <!--

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i>  <strong>Mensagens importantes!</strong>
                        </div>
                    </div>
                </div>
                -->

                     <div class="col-lg-12">
                        <h3>Inscri&ccedil;&otilde;es em eventos - ICM Curitiba</h3>
                        <div class="table-responsive">
                            <!--table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Estado Civil</th>
                                        <th>Data de Nascimento</th>
                                        <th>CPF</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr "x in names">
                                    <td>{{x.nome}}</td>
                                    <td>{{x.estadocivil}}</td>
                                    <td>{{x.datanascimento}}</td>
                                    <td>{{x.cpf}}</td>
                                    </tr>
                                </tbody>
                            </table-->
                            <form role="form" name="form1">

                            </form>
                        </div>
                    </div>
                </div>

                <div class="row" >
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>{{msgsession}}
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </br>
                </div>
                <!-- /.row -->
			</div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
